<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
<head>
<title>endPlan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
@font-mail{
    font-family: "Proxima";
    src: url('Proxima Nova Alt Semibold.otf')
}
.imageContainer {
	position: relative;
       width:313px;
       height:83px;
			 border: white;
			 background-color: white;
       background-image: url('http://www.portal.bymove.com.br/MailModel/button.png');
			 text-decoration-style: textButton;
 }
.buttonApple{
    background: url('http://www.bymove.com.br/images/img_icone_apple_store.png') no-repeat;
    cursor:pointer;
    border: none;
		background-color: white;
		align-items: center;
  	width: 180px;
		height: 60px;
		background-size: 150px auto;
}
.buttonGoogle{
    background: url('http://www.bymove.com.br/images/img_icone_google_play.png') no-repeat;
    cursor:pointer;
    border: none;
		background-color: white;
		align-items: center;
  	width: 180px;
		height: 60px;
		background-size: 150px auto;
}
h2 {
   position: absolute;
   top: 35%;
	 left: 0 auto;
   margin: 0 auto;
   width: 100%;
   height: 70%;
}
.textBody{
	font-family: font-mail;
	font-size: 25px;
	color: #030202;
}
.textButton{
	font-family: font-mail;
	align-content: center;
	font-size: 20px;
	color: #003194;
}
.textLine{
	font-family: font-mail;
	align-content: center;
	font-size: 15px;
	color: aeaeae;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<div class="row spacement">
			<div id="banner" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align='center'>
					<img  src="http://www.portal.bymove.com.br/MailModel/banner.png">
			</div>
	</div>
	<div class="row spacement">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align='center' id="message">
				<br>
				<br>
				<br>
				<span class='textBody'>Olá <b>Rodrigo Pimentel</b>, sua assinatura irá expirar em 20 dias.</span><br>
				<span class='textBody'>Renove agora e garanta seus beneficios!</span><br>
				<br>
				<br>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align='center' >
        <a href="http://www.bymove.com.br" id="linkButton">
          <button class='imageContainer' id="buttomText">
          	<span class='textButton'>Renovar Assinatura Agora!</span>
  				</button>
        </a>
			</div>
	</div>
	<div class="row spacement">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align='center'>
				<br>
				<br>
				<br>
					<span class='textLine'>.......................................................................................................................................................................................</span>
					<br>
					<br>
					<span class='textLine'>Baixar o App:</span>
					<br>
					<br>
				</div>
				<div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align='center'>
            <a href="https://itunes.apple.com/gb/app/bymove/id1274246955?mt=8">
              <button class='buttonApple'></button>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.agenciamotion.bymove">
              <button class='buttonGoogle'></button>
            </a>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align='center'>
					<br>
					<br>
					<span class='textLine' style='font-size: 18px;'>Fale conosco: (41) 0000-0000 contato@bymove.com.br</span>
					<br>
					<br>
			</div>
	</div>
</table>
</body>
</html>
